DATABASE_URL=postgres://<user>:<password>@db:5432/<db_name>
TEST_DATABASE_URL=postgres://<user>:<password>@db:5432/<test_db_name>
RACK_ENV=development
JWT_SECRET=<secret>
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>